*PPD-Adobe: "4.3"

*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1999-2000 Xerox Corporation.

*% Release 05/13/2005 - 1.0

*% PPD File Info

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ColorDevice: False

*% Device Info

*Manufacturer: "Xerox"
*ModelName: "Xerox Phaser 3635"
*ShortNickName: "Xerox Phaser 3635"
*NickName: "Xerox Phaser 3635"
*Product: "(Xerox Phaser 3635)"
*PCFileName: "XR_P3635.PPD"
*PSVersion: "(3011.106) 2300"

*JobPatchFile: "
[{
	<< /MediaType (Unspecified) /MediaColor (Unspecified) >> setpagedevice
} stopped cleartomark
"

*% Installable Options
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstOptExtraTrays/Paper Tray Options: PickOne
*DefaultInstOptExtraTrays: None
*InstOptExtraTrays None/2 Paper Trays: ""
*InstOptExtraTrays Tray3n4/4 Paper Trays: ""
*CloseUI: *InstOptExtraTrays

*OpenUI *InstOptFinisher/Finisher: PickOne
*% DefaultInstOptFinisher: Standard
*DefaultInstOptFinisher: OCT
*% InstOptFinisher None/None: ""
*InstOptFinisher OCT/Offset Catch Tray: ""
*InstOptFinisher LCSS/Office Finisher: ""
*InstOptFinisher HCSS/Office Plus Finisher: ""
*InstOptFinisher HCSS-Bk/Professional Finisher: ""
*CloseUI: *InstOptFinisher

*JCLOpenUI *HolePunchUnit/Hole Punch Unit: Boolean
*OrderDependency: 15 JCLSetup *HolePunchUnit
*DefaultHolePunchUnit: False
*HolePunchUnit False/Not Installed: ""
*HolePunchUnit True/Installed: ""
*JCLCloseUI: *HolePunchUnit

*CloseGroup: InstallableOptions

*UISetDefault: *InputSlot Tray1             *MediaType AutoSelect
*UISetDefault: *InputSlot Tray2             *MediaType AutoSelect
*UISetDefault: *InputSlot Tray3             *MediaType AutoSelect
*UISetDefault: *InputSlot Tray4             *MediaType AutoSelect
*UISetDefault: *InputSlot ManualFeed        *MediaType AutoSelect
*UISetDefault: *InputSlot AutoSelect        *MediaType SystemDefault
*UISetDefault: *InputSlot Tray1             *MediaColor AutoSelect
*UISetDefault: *InputSlot Tray2             *MediaColor AutoSelect
*UISetDefault: *InputSlot Tray3             *MediaColor AutoSelect
*UISetDefault: *InputSlot Tray4             *MediaColor AutoSelect
*UISetDefault: *InputSlot ManualFeed        *MediaColor AutoSelect
*UISetDefault: *InputSlot AutoSelect        *MediaColor White
*UISetDefault: *HolePunch ThreeHolePunch    *XRXFoldOptions None
*UISetDefault: *MediaType AutoSelect        *InputSlot AutoSelect
*UISetDefault: *MediaColor AutoSelect       *InputSlot AutoSelect
*UISetDefault: *PageSize Letter		    *InputSlot AutoSelect
*% UISetDefault: *HolePunch ThreeHolePunch    *XRXFoldOptions None
*% UISetDefault: *HolePunch FourHolePunch	    *XRXFoldOptions None

*% Constrained out Professional and Office Plus Finisher (Post-launched)
*UIConstraints: *Collate True               *InstOptFinisher HCSS
*UIConstraints: *Collate False              *InstOptFinisher HCSS
*UIConstraints: *Collate True               *InstOptFinisher HCSS-Bk
*UIConstraints: *Collate False              *InstOptFinisher HCSS-Bk
*UIConstraints: *Collate True	            *XRXFoldOptions BookletFoldOpt
*UIConstraints: *Collate False	            *XRXFoldOptions BookletFoldOpt

*UIConstraints: *InputSlot Tray1             *MediaType
*UIConstraints: *InputSlot Tray2             *MediaType
*UIConstraints: *InputSlot Tray3             *MediaType
*UIConstraints: *InputSlot Tray4             *MediaType
*UIConstraints: *InputSlot ManualFeed        *MediaType

*UIConstraints: *InputSlot Tray1             *MediaColor
*UIConstraints: *InputSlot Tray2             *MediaColor
*UIConstraints: *InputSlot Tray3             *MediaColor
*UIConstraints: *InputSlot Tray4             *MediaColor
*UIConstraints: *InputSlot ManualFeed        *MediaColor

*% UI Constraints
*% Constraints Based on Installable Options
*UIConstraints: *InstOptExtraTrays None         *InputSlot Tray3
*UIConstraints: *InstOptExtraTrays None         *InputSlot Tray4

*UIConstraints: *InstOptFinisher OCT            *HolePunchUnit True
*UIConstraints: *InstOptFinisher OCT            *OutputBin TopTray
*UIConstraints: *InstOptFinisher OCT            *OutputBin Stacker
*UIConstraints: *InstOptFinisher OCT            *OutputBin HCSSStacker
*UIConstraints: *InstOptFinisher OCT            *OutputBin HCSSStackerLower
*UIConstraints: *InstOptFinisher OCT            *OutputBin BookletMakerBin

*UIConstraints: *InstOptFinisher LCSS           *OutputBin SideTray
*UIConstraints: *InstOptFinisher LCSS           *OutputBin HCSSStacker
*UIConstraints: *InstOptFinisher LCSS           *OutputBin HCSSStackerLower
*UIConstraints: *InstOptFinisher LCSS           *OutputBin BookletMakerBin
*UIConstraints: *InstOptFinisher HCSS           *OutputBin SideTray
*UIConstraints: *InstOptFinisher HCSS           *OutputBin TopTray
*UIConstraints: *InstOptFinisher HCSS           *OutputBin Stacker
*UIConstraints: *InstOptFinisher HCSS           *OutputBin BookletMakerBin
*UIConstraints: *InstOptFinisher HCSS-Bk        *OutputBin SideTray
*UIConstraints: *InstOptFinisher HCSS-Bk        *OutputBin TopTray
*UIConstraints: *InstOptFinisher HCSS-Bk        *OutputBin HCSSStacker
*UIConstraints: *InstOptFinisher HCSS-Bk        *OutputBin HCSSStackerLower
*UIConstraints: *InstOptFinisher HCSS-Bk        *Duplex None
*UIConstraints: *InstOptFinisher HCSS-Bk        *Duplex DuplexTumble

*UIConstraints: *Stapling SinglePortrait       *OutputBin TopTray	   
*UIConstraints: *Stapling SingleLandscape      *OutputBin TopTray	   
*UIConstraints: *Stapling DualLandscape        *OutputBin TopTray	   
*UIConstraints: *Stapling MultipleStaple       *OutputBin TopTray	   
*UIConstraints: *Stapling BookletFoldStapleOpt *OutputBin TopTray	   
*UIConstraints: *OutputBin TopTray             *Stapling SinglePortrait	   
*UIConstraints: *OutputBin TopTray             *Stapling SingleLandscape	   
*UIConstraints: *OutputBin TopTray             *Stapling DualLandscape	   
*UIConstraints: *OutputBin TopTray             *Stapling MultipleStaple	   
*UIConstraints: *OutputBin TopTray	       *Stapling BookletFoldStapleOpt

*UIConstraints: *HolePunch ThreeHolePunch   *OutputBin TopTray
*UIConstraints: *OutputBin TopTray          *HolePunch ThreeHolePunch

*% finisher and fold constraints
*UIConstraints: *InstOptFinisher OCT	    *Stapling SinglePortrait
*UIConstraints: *InstOptFinisher OCT	    *Stapling SingleLandscape
*UIConstraints: *InstOptFinisher OCT	    *Stapling DualLandscape
*UIConstraints: *InstOptFinisher OCT	    *Stapling MultipleStaple
*UIConstraints: *InstOptFinisher OCT	    *Stapling BookletFoldStapleOpt
*UIConstraints: *InstOptFinisher OCT	    *XRXFoldOptions

*UIConstraints: *HolePunchUnit False        *HolePunch ThreeHolePunch
*UIConstraints: *InstOptFinisher HCSS       *HolePunchUnit False
*UIConstraints: *InstOptFinisher HCSS-Bk    *HolePunchUnit False

*UIConstraints: *InstOptFinisher LCSS       *Stapling MultipleStaple
*UIConstraints: *InstOptFinisher LCSS       *Stapling BookletFoldStapleOpt

*UIConstraints: *InstOptFinisher LCSS	    *XRXFoldOptions

*UIConstraints: *InstOptFinisher HCSS           *XRXFoldOptions
*UIConstraints: *OutputBin TopTray	        *XRXFoldOptions BookletFoldOpt
*UIConstraints: *OutputBin TopTray	        *Jog EndOfSet
*UIConstraints: *OutputBin Stacker	        *Stapling MultipleStaple
*UIConstraints: *OutputBin Stacker	        *XRXFoldOptions BookletFoldOpt
*% UIConstraints: *OutputBin HCSSStacker	*XRXFoldOptions BookletFoldOpt
*% UIConstraints: *OutputBin HCSSStacker	*Jog EndOfSet
*UIConstraints: *OutputBin HCSSStackerLower	*XRXFoldOptions BookletFoldOpt

*UIConstraints: *Stapling BookletFoldStapleOpt	*Duplex
*UIConstraints: *Stapling BookletFoldStapleOpt	*HolePunch  ThreeHolePunch
*UIConstraints: *Stapling BookletFoldStapleOpt	*Jog EndOfSet
*UIConstraints: *Stapling BookletFoldStapleOpt	*OutputBin HCSSStacker
*UIConstraints: *Stapling BookletFoldStapleOpt	*XRXFoldOptions None
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*OutputBin HCSSStacker
*UIConstraints: *XRXFoldOptions None            *OutputBin BookletMakerBin
*UIConstraints: *HolePunch ThreeHolePunch	*OutputBin BookletMakerBin
*UIConstraints: *HolePunch ThreeHolePunch	*XRXFoldOptions BookletFoldOpt

*UIConstraints: *OutputBin BookletMakerBin	*Jog EndOfSet
*UIConstraints: *OutputBin BookletMakerBin	*HolePunch ThreeHolePunch
*UIConstraints: *OutputBin BookletMakerBin	*Duplex

*UIConstraints: *Stapling SinglePortrait        *OutputBin BookletMakerBin	   
*UIConstraints: *Stapling SingleLandscape       *OutputBin BookletMakerBin	   
*UIConstraints: *Stapling DualLandscape         *OutputBin BookletMakerBin	   
*UIConstraints: *Stapling MultipleStaple        *OutputBin BookletMakerBin	   
*UIConstraints: *Collate False                  *OutputBin BookletMakerBin	   
*UIConstraints: *Collate False                  *XRXFoldOptions BookletFoldOpt	   
*! UIConstraints: *Collate False                *Stapling SinglePortrait	   
*! UIConstraints: *Collate False                *Stapling SingleLandscape	   
*! UIConstraints: *Collate False                *Stapling DualLandscape	   
*! UIConstraints: *Collate False                *Stapling MultipleStaple	   
*UIConstraints: *Collate False                *Stapling BookletFoldStapleOpt	   

*UIConstraints:  *PageSize Custom		    *HolePunch ThreeHolePunch
*UIConstraints:  *PageSize 4x6Pcard		    *HolePunch ThreeHolePunch
*UIConstraints:  *PageSize A5                       *HolePunch ThreeHolePunch
*UIConstraints:  *PageSize A6                       *HolePunch ThreeHolePunch
*% UIConstraints:  *PageSize B5                     *HolePunch ThreeHolePunch
*UIConstraints:  *PageSize B6                       *HolePunch ThreeHolePunch
*UIConstraints:  *PageSize EnvCom10                 *HolePunch ThreeHolePunch
*UIConstraints:  *PageSize EnvDL                    *HolePunch ThreeHolePunch
*UIConstraints:  *PageSize EnvC5                    *HolePunch ThreeHolePunch
*% UUIConstraints:  *PageSize Executive                *HolePunch ThreeHolePunch
*UIConstraints:  *PageSize EnvMonarch               *HolePunch ThreeHolePunch
*UIConstraints:  *PageSize 8x10                     *HolePunch ThreeHolePunch
*% UUIConstraints:  *PageSize Tabloid                  *HolePunch ThreeHolePunch

*UIConstraints:  *HolePunch ThreeHolePunch          *PageSize Custom
*UIConstraints:  *HolePunch ThreeHolePunch          *PageSize 4x6Pcard
*UIConstraints:  *HolePunch ThreeHolePunch          *PageSize A5
*UIConstraints:  *HolePunch ThreeHolePunch          *PageSize A6
*% UUIConstraints:  *HolePunch ThreeHolePunch          *PageSize B5
*UIConstraints:  *HolePunch ThreeHolePunch          *PageSize B6
*UIConstraints:  *HolePunch ThreeHolePunch          *PageSize EnvCom10
*UIConstraints:  *HolePunch ThreeHolePunch          *PageSize EnvDL
*UIConstraints:  *HolePunch ThreeHolePunch          *PageSize EnvC5
*UIConstraints:  *HolePunch ThreeHolePunch          *PageSize EnvMonarch
*% UUIConstraints:  *HolePunch ThreeHolePunch          *PageSize Executive
*UIConstraints:  *HolePunch ThreeHolePunch          *PageSize 8x10
*% UUIConstraints:  *HolePunch ThreeHolePunch          *PageSize Tabloid

*UIConstraints:  *PageSize 4x6Pcard		    *OutputBin Stacker
*UIConstraints:  *PageSize A6                       *OutputBin Stacker
*UIConstraints:  *PageSize B6                       *OutputBin Stacker
*UIConstraints:  *PageSize EnvCom10                 *OutputBin Stacker
*UIConstraints:  *PageSize EnvDL                    *OutputBin Stacker
*UIConstraints:  *PageSize EnvC5                    *OutputBin Stacker
*UIConstraints:  *PageSize EnvMonarch               *OutputBin Stacker

*UIConstraints:  *PageSize 4x6Pcard		    *OutputBin HCSSStacker
*UIConstraints:  *PageSize A6                       *OutputBin HCSSStacker
*UIConstraints:  *PageSize B6                       *OutputBin HCSSStacker
*UIConstraints:  *PageSize EnvCom10                 *OutputBin HCSSStacker
*UIConstraints:  *PageSize EnvDL                    *OutputBin HCSSStacker
*UIConstraints:  *PageSize EnvC5                    *OutputBin HCSSStacker
*UIConstraints:  *PageSize EnvMonarch               *OutputBin HCSSStacker

*UIConstraints:  *PageSize 4x6Pcard		    *OutputBin HCSSStackerLower
*UIConstraints:  *PageSize A6                       *OutputBin HCSSStackerLower
*UIConstraints:  *PageSize B6                       *OutputBin HCSSStackerLower
*UIConstraints:  *PageSize EnvCom10                 *OutputBin HCSSStackerLower
*UIConstraints:  *PageSize EnvDL                    *OutputBin HCSSStackerLower
*UIConstraints:  *PageSize EnvC5                    *OutputBin HCSSStackerLower
*UIConstraints:  *PageSize EnvMonarch               *OutputBin HCSSStackerLower

*UIConstraints: *MediaType Labels		*OutputBin Stacker
*UIConstraints: *MediaType Envelope		*OutputBin Stacker
*UIConstraints: *MediaType CardStock		*OutputBin Stacker
*UIConstraints: *MediaType Labels		*OutputBin HCSSStacker
*UIConstraints: *MediaType Envelope		*OutputBin HCSSStacker
*UIConstraints: *MediaType CardStock		*OutputBin HCSSStacker
*UIConstraints: *MediaType Labels		*OutputBin HCSSStackerLower
*UIConstraints: *MediaType Envelope		*OutputBin HCSSStackerLower
*UIConstraints: *MediaType CardStock		*OutputBin HCSSStackerLower

*% Constraints based on other options (Duplex & Stapling)
*UIConstraints: *MediaType Labels	    *Stapling SinglePortrait
*UIConstraints: *MediaType Labels	    *Stapling SingleLandscape
*UIConstraints: *MediaType Labels	    *Stapling DualLandscape
*UIConstraints: *MediaType Labels	    *Stapling MultipleStaple
*UIConstraints: *MediaType Labels	    *Stapling BookletFoldStapleOpt
*UIConstraints: *MediaType Transparency		*Duplex
*UIConstraints: *MediaType Labels		*Duplex
*UIConstraints: *Duplex DuplexNoTumble          *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble            *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble          *MediaType Labels
*UIConstraints: *Duplex DuplexTumble            *MediaType Labels
*UIConstraints: *MediaType Transparency         *Stapling SinglePortrait	   
*UIConstraints: *MediaType Transparency         *Stapling SingleLandscape	   
*UIConstraints: *MediaType Transparency         *Stapling DualLandscape	   
*UIConstraints: *MediaType Transparency         *Stapling MultipleStaple	   

*% media type and fold constraints
*UIConstraints: *MediaType Transparency		 *XRXFoldOptions BookletFoldOpt
*UIConstraints: *MediaType Labels		 *XRXFoldOptions BookletFoldOpt
*UIConstraints: *MediaType Transparency		 *Stapling BookletFoldStapleOpt
*UIConstraints: *XRXFoldOptions BookletFoldOpt *MediaType Transparency
*UIConstraints: *XRXFoldOptions BookletFoldOpt *MediaType Labels
*UIConstraints: *Stapling BookletFoldStapleOpt *MediaType Transparency
*UIConstraints: *Stapling BookletFoldStapleOpt *MediaType Labels

*UIConstraints: *PageSize 4x6Pcard	    *Stapling SinglePortrait
*UIConstraints: *PageSize 4x6Pcard	    *Stapling SingleLandscape
*UIConstraints: *PageSize 4x6Pcard	    *Stapling DualLandscape
*UIConstraints: *PageSize 4x6Pcard	    *Stapling MultipleStaple
*UIConstraints: *PageSize 4x6Pcard	    *Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize 5x7	            *Stapling SinglePortrait
*UIConstraints: *PageSize 5x7	            *Stapling SingleLandscape
*UIConstraints: *PageSize 5x7	            *Stapling DualLandscape
*UIConstraints: *PageSize 5x7	            *Stapling MultipleStaple
*UIConstraints: *PageSize 5x7	            *Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize A6	            *Stapling SinglePortrait
*UIConstraints: *PageSize A6	            *Stapling SingleLandscape
*UIConstraints: *PageSize A6	            *Stapling DualLandscape
*UIConstraints: *PageSize A6	            *Stapling MultipleStaple
*UIConstraints: *PageSize A6	            *Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize Statement	    *Stapling SinglePortrait
*UIConstraints: *PageSize Statement	    *Stapling SingleLandscape
*UIConstraints: *PageSize Statement	    *Stapling DualLandscape
*UIConstraints: *PageSize Statement	    *Stapling MultipleStaple
*UIConstraints: *PageSize Statement	    *Stapling BookletFoldStapleOpt
*% UIConstraints: *PageSize B5	            *Stapling SinglePortrait
*% UIConstraints: *PageSize B5	            *Stapling SingleLandscape
*UIConstraints: *PageSize B5	            *Stapling DualLandscape
*UIConstraints: *PageSize B5	            *Stapling MultipleStaple
*% UIConstraints: *PageSize B5	            *Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize B6	            *Stapling SinglePortrait
*UIConstraints: *PageSize B6	            *Stapling SingleLandscape
*UIConstraints: *PageSize B6	            *Stapling DualLandscape
*UIConstraints: *PageSize B6	            *Stapling MultipleStaple
*UIConstraints: *PageSize B6	            *Stapling BookletFoldStapleOpt

*UIConstraints: *Stapling SinglePortrait        *PageSize 4x6Pcard	   
*UIConstraints: *Stapling SingleLandscape       *PageSize 4x6Pcard	   
*UIConstraints: *Stapling DualLandscape         *PageSize 4x6Pcard	   
*UIConstraints: *Stapling MultipleStaple        *PageSize 4x6Pcard	   
*UIConstraints: *Stapling SinglePortrait        *PageSize 5x7	   
*UIConstraints: *Stapling SingleLandscape       *PageSize 5x7	   
*UIConstraints: *Stapling DualLandscape         *PageSize 5x7	   
*UIConstraints: *Stapling MultipleStaple        *PageSize 5x7	   
*UIConstraints: *Stapling SinglePortrait        *PageSize A6	   
*UIConstraints: *Stapling SingleLandscape       *PageSize A6	   
*UIConstraints: *Stapling DualLandscape         *PageSize A6	   
*UIConstraints: *Stapling MultipleStaple        *PageSize A6	   
*UIConstraints: *Stapling SinglePortrait        *PageSize Statement	   
*UIConstraints: *Stapling SingleLandscape       *PageSize Statement	   
*UIConstraints: *Stapling DualLandscape         *PageSize Statement	   
*UIConstraints: *Stapling MultipleStaple        *PageSize Statement	   
*% UIConstraints: *Stapling SinglePortrait        *PageSize B5	   
*% UIConstraints: *Stapling SingleLandscape       *PageSize B5	   
*UIConstraints: *Stapling DualLandscape         *PageSize B5	   
*UIConstraints: *Stapling MultipleStaple        *PageSize B5	   
*UIConstraints: *Stapling SinglePortrait        *PageSize B6	   
*UIConstraints: *Stapling SingleLandscape       *PageSize B6	   
*UIConstraints: *Stapling DualLandscape         *PageSize B6	   
*UIConstraints: *Stapling MultipleStaple        *PageSize B6	   

*UIConstraints: *PageSize 4x6Pcard		*Duplex
*UIConstraints: *PageSize 5x7			*Duplex
*UIConstraints: *PageSize A6			*Duplex
*UIConstraints: *Duplex DuplexNoTumble          *PageSize 4x6Pcard
*UIConstraints: *Duplex DuplexTumble            *PageSize 4x6Pcard
*UIConstraints: *Duplex DuplexNoTumble          *PageSize 5x7
*UIConstraints: *Duplex DuplexTumble            *PageSize 5x7
*UIConstraints: *Duplex DuplexNoTumble          *PageSize A6
*UIConstraints: *Duplex DuplexTumble            *PageSize A6

*% Media Group
*% Constrain paper sizes against input trays
*UIConstraints: *PageSize A6			*InputSlot Tray1
*UIConstraints: *PageSize B6			*InputSlot Tray1
*UIConstraints: *PageSize 4x6Pcard		*InputSlot Tray1
*UIConstraints: *PageSize 5x7                   *InputSlot Tray1			
*UIConstraints: *PageSize A6			*InputSlot Tray2
*UIConstraints: *PageSize B6			*InputSlot Tray2
*UIConstraints: *PageSize 4x6Pcard		*InputSlot Tray2
*UIConstraints: *PageSize 5x7			*InputSlot Tray2
*UIConstraints: *PageSize A6			*InputSlot Tray3
*UIConstraints: *PageSize B6			*InputSlot Tray3
*UIConstraints: *PageSize 4x6Pcard		*InputSlot Tray3
*UIConstraints: *PageSize 5x7			*InputSlot Tray3
*UIConstraints: *PageSize A6			*InputSlot Tray4
*UIConstraints: *PageSize B6			*InputSlot Tray4
*UIConstraints: *PageSize 4x6Pcard		*InputSlot Tray4
*UIConstraints: *PageSize 5x7			*InputSlot Tray4
*UIConstraints: *InputSlot Tray1		*PageSize A6
*UIConstraints: *InputSlot Tray1		*PageSize B6
*UIConstraints: *InputSlot Tray1		*PageSize 4x6Pcard
*UIConstraints: *InputSlot Tray2		*PageSize A6
*UIConstraints: *InputSlot Tray2		*PageSize B6
*UIConstraints: *InputSlot Tray2		*PageSize 4x6Pcard
*UIConstraints: *InputSlot Tray2		*PageSize 5x7
*UIConstraints: *InputSlot Tray3		*PageSize A6
*UIConstraints: *InputSlot Tray3		*PageSize B6
*UIConstraints: *InputSlot Tray3		*PageSize 4x6Pcard
*UIConstraints: *InputSlot Tray3		*PageSize 5x7
*UIConstraints: *InputSlot Tray4		*PageSize A6
*UIConstraints: *InputSlot Tray4		*PageSize B6
*UIConstraints: *InputSlot Tray4		*PageSize 4x6Pcard
*UIConstraints: *InputSlot Tray4		*PageSize 5x7

*% stapling and fold constraints
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*Stapling SinglePortrait
*UIConstraints: *Stapling BookletFoldStapleOpt	*Stapling SinglePortrait
*UIConstraints: *Stapling BookletFoldStapleOpt	*Stapling DualLandscape
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*Stapling DualLandscape
*UIConstraints: *Stapling SinglePortrait	*XRXFoldOptions BookletFoldOpt
*UIConstraints: *Stapling SinglePortrait	*Stapling BookletFoldStapleOpt
*UIConstraints: *Stapling DualLandscape		*XRXFoldOptions BookletFoldOpt
*UIConstraints: *Stapling DualLandscape		*Stapling BookletFoldStapleOpt

*% output bins and fold constraints

*UIConstraints: *PageSize Letter		*MediaType Envelope
*UIConstraints: *PageSize Legal			*MediaType Envelope
*UIConstraints: *PageSize A4			*MediaType Envelope
*UIConstraints: *PageSize A3			*MediaType Envelope
*UIConstraints: *PageSize Statement		*MediaType Envelope
*UIConstraints: *PageSize A5			*MediaType Envelope
*UIConstraints: *PageSize A6			*MediaType Envelope
*UIConstraints: *PageSize Executive		*MediaType Envelope
*UIConstraints: *PageSize 8x10			*MediaType Envelope
*UIConstraints: *PageSize Tabloid		*MediaType Envelope
*UIConstraints: *PageSize FanFoldGermanLegal	*MediaType Envelope
*UIConstraints: *PageSize B5			*MediaType Envelope
*UIConstraints: *PageSize 223x297		*MediaType Envelope
*UIConstraints: *PageSize 9x11			*MediaType Envelope
*UIConstraints: *PageSize B4			*MediaType Envelope
*UIConstraints: *PageSize 5x7			*MediaType Envelope
*UIConstraints: *PageSize B6			*MediaType Envelope
*UIConstraints: *PageSize 4x6Pcard		*MediaType Envelope
*UIConstraints: *PageSize Custom		*MediaType Envelope
*UIConstraints: *MediaType Envelope             *PageSize Letter
*UIConstraints: *MediaType Envelope             *PageSize Legal			
*UIConstraints: *MediaType Envelope             *PageSize A4
*UIConstraints: *MediaType Envelope             *PageSize A3
*UIConstraints: *MediaType Envelope             *PageSize Statement
*UIConstraints: *MediaType Envelope             *PageSize A5
*UIConstraints: *MediaType Envelope             *PageSize A6
*UIConstraints: *MediaType Envelope             *PageSize Executive
*UIConstraints: *MediaType Envelope             *PageSize 8x10
*UIConstraints: *MediaType Envelope             *PageSize Tabloid
*UIConstraints: *MediaType Envelope             *PageSize FanFoldGermanLegal
*UIConstraints: *MediaType Envelope             *PageSize B5
*UIConstraints: *MediaType Envelope             *PageSize 223x297
*UIConstraints: *MediaType Envelope             *PageSize 9x11
*UIConstraints: *MediaType Envelope             *PageSize B4
*UIConstraints: *MediaType Envelope             *PageSize 5x7
*UIConstraints: *MediaType Envelope             *PageSize B6
*UIConstraints: *MediaType Envelope             *PageSize 4x6Pcard
*UIConstraints: *MediaType Envelope             *PageSize Custom

*% paper size and fold constraints
*UIConstraints: *PageSize Legal			*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize Legal			*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize Tabloid		*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize Tabloid		*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize A3			*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize A3			*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize FanFoldGermanLegal	*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize FanFoldGermanLegal	*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize Statement		*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize Statement		*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize A5			*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize A5			*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize A6			*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize A6			*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize Executive		*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize Executive		*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize B5			*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize B5			*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize 223x297		*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize 223x297		*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize 9x11			*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize 9x11			*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize B4			*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize B4			*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize 5x7			*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize 5x7			*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize B6			*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize B6			*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize 8x10			*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize 8x10			*Stapling BookletFoldStapleOpt
*UIConstraints: *PageSize 4x6Pcard		*XRXFoldOptions BookletFoldOpt
*UIConstraints: *PageSize 4x6Pcard		*Stapling BookletFoldStapleOpt
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize Legal
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize Legal
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize Tabloid
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize Tabloid
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize A3
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize A3
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize FanFoldGermanLegal
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize FanFoldGermanLegal
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize Statement
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize Statement
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize A5
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize A5
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize A6
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize A6
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize Executive
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize Executive
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize B5
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize B5
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize 223x297
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize 223x297
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize 9x11
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize 9x11
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize B4
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize B4
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize 5x7
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize 5x7
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize B6
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize B6
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize 8x10
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize 8x10
*UIConstraints: *XRXFoldOptions BookletFoldOpt	*PageSize 4x6Pcard
*UIConstraints: *Stapling BookletFoldStapleOpt	*PageSize 4x6Pcard

*UIConstraints: *MediaType Labels		*HolePunch ThreeHolePunch
*UIConstraints: *MediaType Envelope	        *HolePunch ThreeHolePunch
*UIConstraints: *MediaType Punched	        *HolePunch ThreeHolePunch
*UIConstraints: *MediaType Transparency		*HolePunch ThreeHolePunch
*UIConstraints: *HolePunch ThreeHolePunch       *MediaType Labels
*UIConstraints: *HolePunch ThreeHolePunch       *MediaType Envelope
*UIConstraints: *HolePunch ThreeHolePunch       *MediaType Punched
*UIConstraints: *HolePunch ThreeHolePunch       *MediaType Transparency

*UIConstraints: *MediaType Transparency		*MediaColor AutoSelect
*UIConstraints: *MediaType Transparency		*MediaColor Buff
*UIConstraints: *MediaType Transparency		*MediaColor Blue
*UIConstraints: *MediaType Transparency		*MediaColor Gray
*UIConstraints: *MediaType Transparency		*MediaColor Green
*UIConstraints: *MediaType Transparency		*MediaColor Ivory
*UIConstraints: *MediaType Transparency		*MediaColor Orange
*UIConstraints: *MediaType Transparency		*MediaColor Other
*UIConstraints: *MediaType Transparency		*MediaColor Pink
*UIConstraints: *MediaType Transparency	        *MediaColor Red
*UIConstraints: *MediaType Transparency	        *MediaColor White
*UIConstraints: *MediaType Transparency	        *MediaColor Yellow
*UIConstraints: *MediaType Transparency	        *MediaColor Goldenrod
*UIConstraints: *MediaType Transparency	        *MediaColor Unspecified
*UIConstraints: *MediaType Transparency	        *MediaColor Custom1
*UIConstraints: *MediaType Transparency	        *MediaColor Custom2
*UIConstraints: *MediaType Transparency	        *MediaColor Custom3
*UIConstraints: *MediaType Transparency	        *MediaColor Custom4
*UIConstraints: *MediaType Transparency         *MediaColor Custom5		
*UIConstraints: *MediaType Transparency         *MediaColor Custom6
*UIConstraints: *MediaType Transparency         *MediaColor Custom7

*UIConstraints: *MediaType AutoSelect		*Interleave Blank
*UIConstraints: *MediaType Bond			*Interleave Blank
*UIConstraints: *MediaType Custom1		*Interleave Blank
*UIConstraints: *MediaType Custom2		*Interleave Blank
*UIConstraints: *MediaType Custom3		*Interleave Blank
*UIConstraints: *MediaType Custom4		*Interleave Blank
*UIConstraints: *MediaType Custom5		*Interleave Blank
*UIConstraints: *MediaType Custom6		*Interleave Blank
*UIConstraints: *MediaType Custom7		*Interleave Blank
*UIConstraints: *MediaType Envelope	        *Interleave Blank
*UIConstraints: *MediaType CardStock	        *Interleave Blank
*UIConstraints: *MediaType Labels	        *Interleave Blank
*UIConstraints: *MediaType Letterhead	        *Interleave Blank
*UIConstraints: *MediaType Other	        *Interleave Blank
*UIConstraints: *MediaType PrePrinted	        *Interleave Blank
*UIConstraints: *MediaType Punched	        *Interleave Blank
*UIConstraints: *MediaType Recycled	        *Interleave Blank
*UIConstraints: *MediaType Standard	        *Interleave Blank
*UIConstraints: *MediaType SystemDefault	*Interleave Blank
*UIConstraints: *MediaType TabStock	        *Interleave Blank
*UIConstraints: *Interleave Blank               *MediaType AutoSelect		
*UIConstraints: *Interleave Blank               *MediaType Bond
*UIConstraints: *Interleave Blank               *MediaType Custom1
*UIConstraints: *Interleave Blank               *MediaType Custom2
*UIConstraints: *Interleave Blank               *MediaType Custom3
*UIConstraints: *Interleave Blank               *MediaType Custom4
*UIConstraints: *Interleave Blank               *MediaType Custom5
*UIConstraints: *Interleave Blank               *MediaType Custom6
*UIConstraints: *Interleave Blank               *MediaType Custom7
*UIConstraints: *Interleave Blank               *MediaType Envelope
*UIConstraints: *Interleave Blank               *MediaType CardStock
*UIConstraints: *Interleave Blank               *MediaType Labels
*UIConstraints: *Interleave Blank               *MediaType Letterhead
*UIConstraints: *Interleave Blank               *MediaType Other
*UIConstraints: *Interleave Blank               *MediaType PrePrinted
*UIConstraints: *Interleave Blank               *MediaType Punched
*UIConstraints: *Interleave Blank               *MediaType Recycled
*UIConstraints: *Interleave Blank               *MediaType Standard
*UIConstraints: *Interleave Blank               *MediaType SystemDefault
*UIConstraints: *Interleave Blank               *MediaType TabStock	       

*UIConstraints: *MediaType AutoSelect		*Interleave Imaged
*UIConstraints: *MediaType Bond			*Interleave Imaged
*UIConstraints: *MediaType Custom1		*Interleave Imaged
*UIConstraints: *MediaType Custom2		*Interleave Imaged
*UIConstraints: *MediaType Custom3		*Interleave Imaged
*UIConstraints: *MediaType Custom4		*Interleave Imaged
*UIConstraints: *MediaType Custom5		*Interleave Imaged
*UIConstraints: *MediaType Custom6		*Interleave Imaged
*UIConstraints: *MediaType Custom7		*Interleave Imaged
*UIConstraints: *MediaType Envelope	        *Interleave Imaged
*UIConstraints: *MediaType CardStock	        *Interleave Imaged
*UIConstraints: *MediaType Labels	        *Interleave Imaged
*UIConstraints: *MediaType Letterhead	        *Interleave Imaged
*UIConstraints: *MediaType Other	        *Interleave Imaged
*UIConstraints: *MediaType PrePrinted	        *Interleave Imaged
*UIConstraints: *MediaType Punched	        *Interleave Imaged
*UIConstraints: *MediaType Recycled	        *Interleave Imaged
*UIConstraints: *MediaType Standard	        *Interleave Imaged
*UIConstraints: *MediaType SystemDefault	*Interleave Imaged
*UIConstraints: *MediaType TabStock	        *Interleave Imaged
*UIConstraints: *Interleave Imaged              *MediaType AutoSelect		
*UIConstraints: *Interleave Imaged              *MediaType Bond
*UIConstraints: *Interleave Imaged              *MediaType Custom1
*UIConstraints: *Interleave Imaged              *MediaType Custom2
*UIConstraints: *Interleave Imaged              *MediaType Custom3
*UIConstraints: *Interleave Imaged              *MediaType Custom4
*UIConstraints: *Interleave Imaged              *MediaType Custom5
*UIConstraints: *Interleave Imaged              *MediaType Custom6
*UIConstraints: *Interleave Imaged              *MediaType Custom7
*UIConstraints: *Interleave Imaged              *MediaType Envelope
*UIConstraints: *Interleave Imaged              *MediaType CardStock
*UIConstraints: *Interleave Imaged              *MediaType Labels
*UIConstraints: *Interleave Imaged              *MediaType Letterhead
*UIConstraints: *Interleave Imaged              *MediaType Other
*UIConstraints: *Interleave Imaged              *MediaType PrePrinted
*UIConstraints: *Interleave Imaged              *MediaType Punched
*UIConstraints: *Interleave Imaged              *MediaType Recycled
*UIConstraints: *Interleave Imaged              *MediaType Standard
*UIConstraints: *Interleave Imaged              *MediaType SystemDefault
*UIConstraints: *Interleave Imaged              *MediaType TabStock	       

*UIConstraints: *Collate False         		*Interleave
*UIConstraints: *Interleave None       		*InterleaveColor

*UIConstraints: *CoverEnabled None		*FirstPageOptions
*UIConstraints: *CoverEnabled None		*FirstLastPageOptions
*UIConstraints: *CoverEnabled CoverFirstLast	*FirstPageOptions
*UIConstraints: *CoverEnabled CoverFirst	*FirstLastPageOptions

*UIConstraints: *MediaType SystemDefault	*FeedEdge ShortEdge
*UIConstraints: *MediaType Standard		*FeedEdge ShortEdge
*UIConstraints: *MediaType Transparency		*FeedEdge ShortEdge
*UIConstraints: *MediaType Punched		*FeedEdge ShortEdge
*UIConstraints: *MediaType Recycled		*FeedEdge ShortEdge
*UIConstraints: *MediaType PrePrinted		*FeedEdge ShortEdge
*UIConstraints: *MediaType Envelope		*FeedEdge ShortEdge
*UIConstraints: *MediaType CardStock		*FeedEdge ShortEdge
*UIConstraints: *MediaType TabStock		*FeedEdge ShortEdge
*UIConstraints: *MediaType Bond			*FeedEdge ShortEdge
*UIConstraints: *MediaType Letterhead		*FeedEdge ShortEdge
*UIConstraints: *MediaType Custom1		*FeedEdge ShortEdge
*UIConstraints: *MediaType Custom2		*FeedEdge ShortEdge
*UIConstraints: *MediaType Custom3		*FeedEdge ShortEdge
*UIConstraints: *MediaType Custom4		*FeedEdge ShortEdge
*UIConstraints: *MediaType Custom5		*FeedEdge ShortEdge
*UIConstraints: *MediaType Custom6		*FeedEdge ShortEdge
*UIConstraints: *MediaType Custom7		*FeedEdge ShortEdge
*UIConstraints: *MediaType Other		*FeedEdge ShortEdge
*UIConstraints: *MediaType AutoSelect		*FeedEdge ShortEdge
*UIConstraints: *FeedEdge ShortEdge             *MediaType SystemDefault
*UIConstraints: *FeedEdge ShortEdge             *MediaType Standard
*UIConstraints: *FeedEdge ShortEdge             *MediaType Transparency
*UIConstraints: *FeedEdge ShortEdge             *MediaType Punched
*UIConstraints: *FeedEdge ShortEdge             *MediaType Recycled
*UIConstraints: *FeedEdge ShortEdge             *MediaType PrePrinted
*UIConstraints: *FeedEdge ShortEdge             *MediaType Envelope
*UIConstraints: *FeedEdge ShortEdge             *MediaType CardStock
*UIConstraints: *FeedEdge ShortEdge             *MediaType TabStock
*UIConstraints: *FeedEdge ShortEdge             *MediaType Bond
*UIConstraints: *FeedEdge ShortEdge             *MediaType Letterhead
*UIConstraints: *FeedEdge ShortEdge             *MediaType Custom1
*UIConstraints: *FeedEdge ShortEdge             *MediaType Custom2
*UIConstraints: *FeedEdge ShortEdge             *MediaType Custom3
*UIConstraints: *FeedEdge ShortEdge             *MediaType Custom4
*UIConstraints: *FeedEdge ShortEdge             *MediaType Custom5
*UIConstraints: *FeedEdge ShortEdge             *MediaType Custom6
*UIConstraints: *FeedEdge ShortEdge             *MediaType Custom7
*UIConstraints: *FeedEdge ShortEdge             *MediaType Other
*UIConstraints: *FeedEdge ShortEdge             *MediaType AutoSelect

*UIConstraints: *PageSize Legal			*FeedEdge ShortEdge
*UIConstraints: *PageSize Tabloid		*FeedEdge ShortEdge
*UIConstraints: *PageSize A3			*FeedEdge ShortEdge
*UIConstraints: *PageSize FanFoldGermanLegal	*FeedEdge ShortEdge
*UIConstraints: *PageSize Statement		*FeedEdge ShortEdge
*UIConstraints: *PageSize A6			*FeedEdge ShortEdge
*UIConstraints: *PageSize EnvMonarch		*FeedEdge ShortEdge
*UIConstraints: *PageSize EnvCom10		*FeedEdge ShortEdge
*UIConstraints: *PageSize EnvDL			*FeedEdge ShortEdge
*UIConstraints: *PageSize EnvC5		        *FeedEdge ShortEdge
*UIConstraints: *PageSize B4			*FeedEdge ShortEdge
*UIConstraints: *PageSize 5x7			*FeedEdge ShortEdge
*UIConstraints: *PageSize B6			*FeedEdge ShortEdge
*UIConstraints: *PageSize 4x6Pcard		*FeedEdge ShortEdge

*UIConstraints: *FeedEdge ShortEdge             *PageSize Legal
*UIConstraints: *FeedEdge ShortEdge             *PageSize Tabloid
*UIConstraints: *FeedEdge ShortEdge             *PageSize A3
*UIConstraints: *FeedEdge ShortEdge             *PageSize FanFoldGermanLegal
*UIConstraints: *FeedEdge ShortEdge             *PageSize Statement
*UIConstraints: *FeedEdge ShortEdge             *PageSize A6
*UIConstraints: *FeedEdge ShortEdge             *PageSize EnvMonarch
*UIConstraints: *FeedEdge ShortEdge             *PageSize EnvCom10
*UIConstraints: *FeedEdge ShortEdge             *PageSize EnvDL
*UIConstraints: *FeedEdge ShortEdge             *PageSize EnvC5
*UIConstraints: *FeedEdge ShortEdge             *PageSize B4
*UIConstraints: *FeedEdge ShortEdge             *PageSize 5x7
*UIConstraints: *FeedEdge ShortEdge             *PageSize B6
*UIConstraints: *FeedEdge ShortEdge             *PageSize 4x6Pcard

*UIConstraints: *PageSize Legal                 *Stapling SingleLandscape	   
*UIConstraints: *PageSize Tabloid               *Stapling SingleLandscape	   
*UIConstraints: *PageSize A3                    *Stapling SingleLandscape	   
*UIConstraints: *PageSize FanFoldGermanLegal    *Stapling SingleLandscape	   
*UIConstraints: *PageSize EnvMonarch		*Stapling SingleLandscape
*UIConstraints: *PageSize EnvCom10		*Stapling SingleLandscape
*UIConstraints: *PageSize EnvDL			*Stapling SingleLandscape
*UIConstraints: *PageSize EnvC5		        *Stapling SingleLandscape
*UIConstraints: *PageSize B4                    *Stapling SingleLandscape	   
*UIConstraints: *Stapling SingleLandscape       *PageSize Legal
*UIConstraints: *Stapling SingleLandscape       *PageSize Tabloid
*UIConstraints: *Stapling SingleLandscape       *PageSize A3
*UIConstraints: *Stapling SingleLandscape       *PageSize FanFoldGermanLegal
*UIConstraints: *Stapling SingleLandscape       *PageSize EnvMonarch
*UIConstraints: *Stapling SingleLandscape       *PageSize EnvCom10
*UIConstraints: *Stapling SingleLandscape       *PageSize EnvDL
*UIConstraints: *Stapling SingleLandscape       *PageSize EnvC5
*UIConstraints: *Stapling SingleLandscape       *PageSize B4

*UIConstraints: *Stapling SingleLandscape       *MediaType Envelope
*UIConstraints: *MediaType Envelope             *Stapling SingleLandscape

*% ============================================================================
*% Job Type
*% ============================================================================
*JCLOpenUI *JobType/Job Type: PickOne
*OrderDependency: 12 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal Print: "%%OID_ATT_JOB_TYPE OID_VAL_JOB_TYPE_PRINT;"
*End
*JobType Proof/Sample Set: "%%OID_ATT_JOB_TYPE OID_VAL_JOB_TYPE_PROOF_PRINT;"
*End
*JobType Secure/Secure Print: "%%OID_ATT_JOB_TYPE OID_VAL_JOB_TYPE_SECURE_PRINT;
%%OID_ATT_JOB_PASSWORD \"%p1\";"
*End
*JobType Delay/Delay Print: "%%OID_ATT_JOB_PRINT_AFTER \"%t1\";"
*End
*JCLCloseUI: *JobType

*% Page Size

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 47.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/8.5 x 11" Letter: "
    << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/8.5 x 14" Legal: "
    << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Tabloid/11 x 17": "
    << /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "
    << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A3/A3: "
    << /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize FanFoldGermanLegal/215 x 330 mm: "
    << /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/5.5 x 8.5": "
    << /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "
    << /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: "
    << /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvMonarch/Monarch Envelope 3.88 x 7.5": "
    << /PageSize [279 540] /ImagingBBox null /LeadingEdge 1 >> setpagedevice"
*End
*PageSize EnvCom10/No. 10 Envelope (4.1 x 9.5"): "
    << /PageSize [297 684] /ImagingBBox null /LeadingEdge 1 >> setpagedevice"
*End
*PageSize EnvDL/DL Envelope (110 x 220 mm): "
    << /PageSize [312 624] /ImagingBBox null /LeadingEdge 1 >> setpagedevice"
*End
*PageSize EnvC5/C5 Envelope (162 x 229 mm): "
    << /PageSize [459 649] /ImagingBBox null /LeadingEdge 1 >> setpagedevice"
*End
*PageSize Executive/7.25 x 10.5": "
    << /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5: "
    << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize 223x297/Oversized A4 (223 x 297 mm): "
    << /PageSize [632 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize 9x11/9 x 11": "
    << /PageSize [648 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4: "
    << /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageSize 5x7/5 x 7": "
    << /PageSize [360 504] /ImagingBBox null >> setpagedevice"
*End
*PageSize B6/B6: "
    << /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageSize 8x10/8 x 10": "
    << /PageSize [576 720] /ImagingBBox null >> setpagedevice"
*End
*PageSize 4x6Pcard/Postcard (4.5 x 6"): "
    << /PageSize [324 432] /ImagingBBox null >> setpagedevice"
*End
*PageSize Custom/Custom: ""
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 48.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/8.5 x 11" Letter: "
    << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/8.5 x 14" Legal: "
    << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Tabloid/11 x 17": "
    << /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4: "
    << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A3/A3: "
    << /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion FanFoldGermanLegal/8.5 x 13": "
    << /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/5.5 x 8.5": "
    << /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "
    << /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6: "
    << /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Envelope: "
 << /PageSize [279 540] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion EnvCom10/No. 10 Envelope (4.1 x 9.5"): "
<< /PageSize [297 684] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion EnvDL/DL Envelope: "
 << /PageSize [312 624] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope: "
 << /PageSize [459 649] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion Executive/7.25 x 10.5": "
    << /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5: "
    << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 223x297/Oversized A4 (223mm x 297mm): "
    << /PageSize [632 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 9x11/9 x 11": "
    << /PageSize [648 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4: "
    << /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 5x7/5 x 7": "
    << /PageSize [360 504] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B6/B6: "
    << /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 8x10/8 x 10": "
    << /PageSize [576 720] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 4x6Pcard/Postcard (4.5 x 6"): "
    << /PageSize [324 432] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*% Imageable Area

*DefaultImageableArea: Letter
*ImageableArea Letter/8.5 x 11" Letter: "11.34 11.34 600.66 780.66"
*ImageableArea Legal/8.5 x 14" Legal: "11.34 11.34 600.66 996.66"
*ImageableArea Tabloid/11 x 17": "11.34 11.34 780.66 1212.66"
*ImageableArea A4/A4: "11.34 11.34 583.66 830.66"
*ImageableArea A3/A3: "11.34 11.34 830.66 1179.66"
*ImageableArea FanFoldGermanLegal/8.5 x 13": "11.34 11.34 600.66 924.66"
*ImageableArea Statement/5.5 x 8.5": "11.34 11.34 384.66 600.66"
*ImageableArea A5/A5: "11.34 11.34 408.66 583.66"
*ImageableArea A6/A6: "11.34 11.34 285.66 408.66"
*ImageableArea EnvMonarch/Monarch Envelope:  "10.4585 14.1318 268.772 514.8"
*ImageableArea EnvCom10/No. 10 Envelope (4.1 x 9.5"):           "14.4185 14.1318 283.089 658.912"
*ImageableArea EnvDL/DL Envelope:            "14.317 14.1318 297.812 598.037"
*ImageableArea EnvC5/C5 Envelope:            "14.317 14.1318 445.246 571.948"
*ImageableArea Executive/7.25 x 10.5": "11.34 11.34 510.66 744.66"
*ImageableArea B5/B5: "11.34 11.34 504.66 717.66"
*ImageableArea 223x297/223 x 297 mm Oversized A4: "11.34 11.34 620.66 830.66"
*ImageableArea 9x11/9 x 11": " 11.34 11.34 636.66 780.66"
*ImageableArea B4/B4: "11.34 11.34 717.66 1020.66"
*ImageableArea 5x7/5 x 7": "11.34 11.34 348.66 492.66"
*ImageableArea B6/B6: "11.34 11.34 351.66 504.66"
*ImageableArea 8x10/8 x 10": "11.34 11.34 564.66 708.66"
*ImageableArea 4x6Pcard/Postcard (4.5 x 6"): "11.34 11.34 312.66 420.66"


*% Paper Dimension

*DefaultPaperDimension: Letter
*PaperDimension Letter/8.5 x 11" Letter: "612 792"
*PaperDimension Legal/8.5 x 14" Legal: "612 1008"
*PaperDimension Tabloid/11 x 17": "792 1224"
*PaperDimension A4/A4: "595 842"
*PaperDimension A3/A3: "842 1191"
*PaperDimension FanFoldGermanLegal/8.5 x 13":"612 936"
*PaperDimension Statement/5.5 x 8.5": "396 612"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"
*PaperDimension EnvCom10/No. 10 Envelope (4.1 x 9.5"): "297 684"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension Executive/7.25 x 10.5":"522 756"
*PaperDimension B5/B5:"516 729"
*PaperDimension 223x297/223 x 297 mm Oversized A4: "632 842"
*PaperDimension 9x11/9 x 11":"648 792"
*PaperDimension B4/B4: "729 1032"
*PaperDimension 5x7/5 x 7": "360 504"
*PaperDimension B6/B6:"363 516"
*PaperDimension 8x10/8 x 10":"576 720"
*PaperDimension 4x6Pcard/Postcard (4.5 x 6"): "324 432"

*OpenUI *InputSlot/Input Slot: PickOne
*OrderDependency: 49.0 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto Select: ""
*InputSlot Tray1/Tray 1: "
        << /MediaType (Unspecified) >> setpagedevice
        << /MediaColor (Unspecified) >> setpagedevice
        << /ManualFeed false >> setpagedevice
    	<< /MediaPosition 1 >> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
        << /MediaType (Unspecified) >> setpagedevice
        << /MediaColor (Unspecified) >> setpagedevice
        << /ManualFeed false >> setpagedevice
        << /MediaPosition 2 >> setpagedevice"
*End
*InputSlot Tray3/Tray 3: "
        << /MediaType (Unspecified) >> setpagedevice
        << /MediaColor (Unspecified) >> setpagedevice
        << /ManualFeed false >> setpagedevice
        << /MediaPosition 3 >> setpagedevice"
*End
*InputSlot Tray4/Tray 4: "
        << /MediaType (Unspecified) >> setpagedevice
        << /MediaColor (Unspecified) >> setpagedevice
        << /ManualFeed false >> setpagedevice
        << /MediaPosition 4 >> setpagedevice"
*End
*InputSlot ManualFeed/Bypass: "
        << /MediaType (Unspecified) >> setpagedevice
        << /MediaColor (Unspecified) >> setpagedevice
        << /ManualFeed true >> setpagedevice
        << /MediaPosition 5 >> setpagedevice"
*End
*CloseUI: *InputSlot

*OpenUI *FeedEdge/Feed Edge: PickOne
*OrderDependency: 41.0 AnySetup *FeedEdge
*DefaultFeedEdge: Normal
*FeedEdge Normal/Normal: ""
*FeedEdge ShortEdge/Short Edge: "
	<< /LeadingEdge 0 >> setpagedevice"
*End
*CloseUI: *FeedEdge

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 45.0 AnySetup *MediaType
*DefaultMediaType: AutoSelect
*MediaType SystemDefault/Printer Default: "
        << /MediaType (System-Default) >> setpagedevice"
*End
*MediaType Standard/Plain Paper: "
        << /MediaType (Standard) >> setpagedevice"
*End
*MediaType Transparency/Transparency: "
	<< /MediaType (Transparency) >> setpagedevice"
*End
*MediaType Labels/Labels: "
        << /MediaType (Labels) >> setpagedevice"
*End
*MediaType Punched/Punched: "
	<< /MediaType (Drilled) >> setpagedevice"
*End
*MediaType Recycled/Recycled: "
        << /MediaType (Recycled) >> setpagedevice"
*End
*MediaType PrePrinted/Pre-Printed: "
        << /MediaType (PrePrinted) >> setpagedevice"
*End
*MediaType Envelope/Envelope: "
	<< /MediaType (Envelopes) >> setpagedevice"
*End
*MediaType CardStock/Heavyweight: "
        << /MediaType (Cardstock) >> setpagedevice"
*End
*MediaType TabStock/Tab Stock: "
	<< /MediaType (Tabs) >> setpagedevice"
*End
*MediaType Bond/Bond: "
        << /MediaType (Bond) >> setpagedevice"
*End
*MediaType Letterhead/Letterhead: "
        << /MediaType (Letterhead) >> setpagedevice"
*End
*MediaType Other/Other: "
        << /MediaType (Other) >> setpagedevice"
*End
*MediaType Custom1/Custom 1: "
        << /MediaType (Custom1) >> setpagedevice"
*End
*MediaType Custom2/Custom 2: "
        << /MediaType (Custom2) >> setpagedevice"
*End
*MediaType Custom3/Custom 3: "
        << /MediaType (Custom3) >> setpagedevice"
*End
*MediaType Custom4/Custom 4: "
        << /MediaType (Custom4) >> setpagedevice"
*End
*MediaType Custom5/Custom 5: "
        << /MediaType (Custom5) >> setpagedevice"
*End
*MediaType Custom6/Custom 6: "
        << /MediaType (Custom6) >> setpagedevice"
*End
*MediaType Custom7/Custom 7: "
        << /MediaType (Custom7) >> setpagedevice"
*End
*MediaType AutoSelect/Auto Select: ""
*CloseUI: *MediaType

*% Media Color
*OpenUI *MediaColor/Media Color: PickOne
*OrderDependency: 46.0 AnySetup *MediaColor
*DefaultMediaColor: AutoSelect
*MediaColor Buff/Buff: "
        << /MediaColor (Buff) >> setpagedevice"
*End
*MediaColor Blue/Blue: "
	<< /MediaColor (Blue) >> setpagedevice"
*End
*MediaColor Clear/Clear: "
        << /MediaColor (Clear) >> setpagedevice"
*End
*MediaColor Gray/Gray: "
        << /MediaColor (Gray) >> setpagedevice"
*End
*MediaColor Green/Green: "
        << /MediaColor (Green) >> setpagedevice"
*End
*MediaColor Ivory/Ivory: "
        << /MediaColor (Ivory) >> setpagedevice"
*End
*MediaColor Orange/Orange: "
        << /MediaColor (Orange) >> setpagedevice"
*End
*MediaColor Other/Other: "
        << /MediaColor (Other) >> setpagedevice"
*End
*MediaColor Pink/Pink: "
        << /MediaColor (Pink) >> setpagedevice"
*End
*MediaColor Red/Red: "
        << /MediaColor (Red) >> setpagedevice"
*End
*MediaColor White/White: "
        << /MediaColor (White) >> setpagedevice"
*End
*MediaColor Yellow/Yellow: "
        << /MediaColor (Yellow) >> setpagedevice"
*End
*MediaColor Goldenrod/Goldenrod: "
        << /MediaColor (Goldenrod) >> setpagedevice"
*End
*MediaColor Unspecified/Any Color: "
        << /MediaColor (Unspecified) >> setpagedevice"
*End
*MediaColor Custom1/Custom 1: "
        << /MediaColor (Custom1) >> setpagedevice"
*End
*MediaColor Custom2/Custom 2: "
        << /MediaColor (Custom2) >> setpagedevice"
*End
*MediaColor Custom3/Custom 3: "
        << /MediaColor (Custom3) >> setpagedevice"
*End
*MediaColor Custom4/Custom 4: "
        << /MediaColor (Custom4) >> setpagedevice"
*End
*MediaColor Custom5/Custom 5: "
        << /MediaColor (Custom5) >> setpagedevice"
*End
*MediaColor Custom6/Custom 6: "
        << /MediaColor (Custom6) >> setpagedevice"
*End
*MediaColor Custom7/Custom 7: "
        << /MediaColor (Custom7) >> setpagedevice"
*End
*MediaColor AutoSelect/Auto Select: ""
*CloseUI: *MediaColor

*%  ----------Begin Finishing Group----------
*OpenGroup: Output/Output

*% Duplex
*OpenUI *Duplex/2 Sided Printing: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/1 Sided: "
        << /Duplex false /Tumble false >> setpagedevice"
*End
*Duplex DuplexNoTumble/2 Sided, Flip on Long Edge: "
        << /Duplex true /Tumble false >> setpagedevice"
*End
*Duplex DuplexTumble/2 Sided, Flip on Short Edge: "
        << /Duplex true /Tumble true >> setpagedevice"
*End
*CloseUI: *Duplex

*% Stapling
*OpenUI *Stapling/Stapling: PickOne
*OrderDependency: 42.0 AnySetup *Stapling
*DefaultStapling: None
*Stapling None/Staple Off: "
        << /Staple 0>> setpagedevice"
*End
*Stapling SinglePortrait/1 Staple (Portrait): "
        << /Staple 3 >> setpagedevice
        << /StapleDetails << /Type 1 /StapleLocation (SinglePortrait) >> >> setpagedevice"
*End
*Stapling SingleLandscape/1 Staple (Landscape): "
	<< /LeadingEdge 0 >> setpagedevice
        << /Staple 3 >> setpagedevice
        << /StapleDetails << /Type 1 /StapleLocation (SingleLandscape) >> >> setpagedevice"
*End
*Stapling DualLandscape/2 Staples: "
        << /Staple 3 >> setpagedevice
        << /StapleDetails << /Type 1 /StapleLocation (DualLandscape) >> >> setpagedevice"
*End
*Stapling MultipleStaple/Multiple Staples: "
        << /Staple 3 >> setpagedevice
        << /StapleDetails << /Type 1 /StapleLocation (Multiple) >> >> setpagedevice"
*End
*Stapling BookletFoldStapleOpt/Booklet Staple: "
	<< /LeadingEdge 0 >> setpagedevice
	<< /Staple 3 >> setpagedevice
	<< /StapleDetails << /Type 1 /StapleLocation (DualLandscape) >> >> setpagedevice
	<< /Booklet true >> setpagedevice
	<< /BookletDetails << /Type 2 /Staples 2 >> >> setpagedevice"
*End
*CloseUI: *Stapling

*% Collate
*OpenUI *Collate/Collate: PickOne
*OrderDependency: 54.0 AnySetup *Collate
*DefaultCollate: True
*Collate True/Collated: "
      << /Collate true >> setpagedevice"
*End
*Collate False/Uncollated: "
      << /Collate false >> setpagedevice"
*End
*CloseUI: *Collate

*OpenUI *HolePunch/Hole Punch: PickOne
*OrderDependency: 50.0 AnySetup *HolePunch
*DefaultHolePunch: None
*HolePunch None/None: "
	<< /Punch 0 >> setpagedevice"
*End
*HolePunch ThreeHolePunch/Hole Punch: "
	<< /Punch 4 /PunchDetails << /Type 6 /NumHoles 1 >> >> setpagedevice"
*End
*CloseUI: *HolePunch

*% Fold Options
*OpenUI *XRXFoldOptions/Fold Options: PickOne
*OrderDependency: 50.0 AnySetup *XRXFoldOptions
*DefaultXRXFoldOptions: None
*XRXFoldOptions None/None: "
%%	<< /Fold 0 >> setpagedevice	
%%	<< /Booklet false >> setpagedevice"
*End
*XRXFoldOptions BookletFoldOpt/Booklet Fold: "
	<< /LeadingEdge 0 >> setpagedevice	
	<< /Booklet true >> setpagedevice
	<< /BookletDetails << /Type 2 /Staples 0 >> >> setpagedevice"
*End
*CloseUI: *XRXFoldOptions

*% ============================================================================
*% Interleave Type
*% ============================================================================
*JCLOpenUI *Interleave/Transparency Separators: PickOne
*OrderDependency: 16 JCLSetup *Interleave
*DefaultInterleave: None
*Interleave None/No Separators: "%%OID_ATT_INTERLEAVE OID_VAL_INTERLEAVE_NONE;"
*End
*Interleave Blank/Blank Separators: "%%OID_ATT_INTERLEAVE OID_VAL_INTERLEAVE_BLANK;"
*End
*Interleave Imaged/Printed Separators: "%%OID_ATT_INTERLEAVE OID_VAL_INTERLEAVE_IMAGED;"
*End
*JCLCloseUI: *Interleave

*% ============================================================================
*% Interleave Media Color
*% ============================================================================
*JCLOpenUI *InterleaveColor/Colors: PickOne
*OrderDependency: 17 JCLSetup *InterleaveColor
*DefaultInterleaveColor: White
*InterleaveColor White/White: "%%OID_ATT_INTERLEAVE_COLOR \"White\";"
*End
*InterleaveColor Buff/Buff: "%%OID_ATT_INTERLEAVE_COLOR \"Buff\";"
*End
*InterleaveColor Blue/Blue: "%%OID_ATT_INTERLEAVE_COLOR \"Blue\";"
*End
*InterleaveColor Gray/Gray: "%%OID_ATT_INTERLEAVE_COLOR \"Gray\";"
*End
*InterleaveColor Green/Green: "%%OID_ATT_INTERLEAVE_COLOR \"Green\";"
*End
*InterleaveColor Ivory/Ivory: "%%OID_ATT_INTERLEAVE_COLOR \"Ivory\";"
*End
*InterleaveColor Orange/Orange: "%%OID_ATT_INTERLEAVE_COLOR \"Orange\";"
*End
*InterleaveColor Clear/Clear: "%%OID_ATT_INTERLEAVE_COLOR \"Clear\";"
*End
*InterleaveColor Other/Other: "%%OID_ATT_INTERLEAVE_COLOR \"Other\";"
*End
*InterleaveColor Pink/Pink: "%%OID_ATT_INTERLEAVE_COLOR \"Pink\";"
*End
*InterleaveColor Red/Red: "%%OID_ATT_INTERLEAVE_COLOR \"Red\";"
*End
*InterleaveColor Yellow/Yellow: "%%OID_ATT_INTERLEAVE_COLOR \"Yellow\";"
*End
*InterleaveColor Goldenrod/Goldenrod: "%%OID_ATT_INTERLEAVE_COLOR \"Goldenrod\";"
*End
*InterleaveColor Unspecified/Any Color: "%%OID_ATT_INTERLEAVE_COLOR \"Unspecified\";"
*End
*InterleaveColor Custom1/Custom 1: "%%OID_ATT_INTERLEAVE_COLOR \"Custom1\";"
*End
*InterleaveColor Custom2/Custom 2: "%%OID_ATT_INTERLEAVE_COLOR \"Custom2\";"
*End
*InterleaveColor Custom3/Custom 3: "%%OID_ATT_INTERLEAVE_COLOR \"Custom3\";"
*End
*InterleaveColor Custom4/Custom 4: "%%OID_ATT_INTERLEAVE_COLOR \"Custom4\";"
*End
*InterleaveColor Custom5/Custom 5: "%%OID_ATT_INTERLEAVE_COLOR \"Custom5\";"
*End
*InterleaveColor Custom6/Custom 6: "%%OID_ATT_INTERLEAVE_COLOR \"Custom6\";"
*End
*InterleaveColor Custom7/Custom 7: "%%OID_ATT_INTERLEAVE_COLOR \"Custom7\";"
*End
*JCLCloseUI: *InterleaveColor

*% Output Destination
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 60.0 AnySetup *OutputBin
*DefaultOutputBin: Auto
*OutputBin Auto/Auto: ""
*OutputBin SideTray/Offsetting Catch Tray: "
        << /OutputType (SideTray) >> setpagedevice"
*End
*OutputBin TopTray/Top Tray: "
        << /OutputType (TopTray) >> setpagedevice"
*End
*OutputBin Stacker/Stacker Tray: "
        << /OutputType (Stacker) >> setpagedevice"
*End
*OutputBin HCSSStacker/Stacker Tray 1: "
	<< /OutputType (Stacker) >> setpagedevice"
*End
*OutputBin HCSSStackerLower/Stacker Tray 2: "
	<< /OutputType (Stacker2) >> setpagedevice"
*End
*OutputBin BookletMakerBin/Booklet Maker Bin: ""

*CloseUI: *OutputBin

*CloseGroup: Output

*OpenGroup: AdvancedOptions/Advanced Options
*% Jog
*OpenUI *Jog/Request Set Offset: PickOne
*OrderDependency: 43.0 AnySetup *Jog
*DefaultJog: EndOfSet
*Jog EndOfSet/Request Set Offset: "
      << /Jog 3 >> setpagedevice"
*End
*Jog None/No Offset: "
      << /Jog 0 >> setpagedevice"
*End
*CloseUI: *Jog

*% ============================================================================
*% Banner Sheet
*% ============================================================================
*JCLOpenUI *LPDBanner/Banner Sheet: PickOne
*OrderDependency: 20 JCLSetup *LPDBanner
*DefaultLPDBanner: True
*LPDBanner True/Use Printer Setting: "%%OID_ATT_START_SHEET OID_VAL_JOB_SHEET_FULL;"
*LPDBanner False/No Banner Sheet: "%%OID_ATT_START_SHEET OID_VAL_JOB_SHEET_NONE;"
*JCLCloseUI: *LPDBanner

*% Resolution

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40.0 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 600x600dpi/600 x 600 x 1 dpi: "
        (<<) cvx exec /DeviceRenderingInfo
	(<<) cvx exec /Type 4 /ValuesPerColorComponent 2 (>>) cvx exec
	/HWResolution [600 600] (>>) cvx exec setpagedevice"
*End
*Resolution 1200x1200dpi/1200 x 1200 x 1 dpi: "
        (<<) cvx exec /DeviceRenderingInfo
	(<<) cvx exec /Type 4 /ValuesPerColorComponent 2 (>>) cvx exec
	/HWResolution [1200 1200] (>>) cvx exec	setpagedevice"
*End
*Resolution 1800x1800dpi/1800 x 1800 x 1 dpi: "
        (<<) cvx exec /DeviceRenderingInfo
	(<<) cvx exec /Type 4 /ValuesPerColorComponent 2 (>>) cvx exec
	/HWResolution [1800 1800] (>>) cvx exec	setpagedevice"
*End
*CloseUI: *Resolution

*% XRXEconomode

*%*JCLOpenUI *Draft/Draft Mode: PickOne
*%*OrderDependency: 43.0 JCLSetup *Draft
*%*DefaultDraft: None
*%*Draft None/Normal: "%%OID_ATT_PRINT_QUALITY OID_VAL_PRINT_QUALITY_NORMAL;"
*%*End
*%*Draft Draft/Toner Saver: "%%OID_ATT_PRINT_QUALITY OID_VAL_PRINT_QUALITY_DRAFT;"
*%*End
*%*JCLCloseUI: *Draft

*% *XRImageQuality/Image Quality

*OpenUI *XRImageQuality/Image Quality: PickOne
*OrderDependency: 44.0 AnySetup *XRImageQuality
*DefaultXRImageQuality: 4
*XRImageQuality 1/Lighten 3: "
	<< /PostRenderingEnhance true /PostRenderingEnhanceDetails
	<< /Type 33 /DensityControl -3 /TonerSaver 0 >> >> setpagedevice"
*End
*XRImageQuality 2/Lighten 2: "
	<< /PostRenderingEnhance true /PostRenderingEnhanceDetails
	<< /Type 33 /DensityControl -2 /TonerSaver 0 >> >> setpagedevice"
*End
*XRImageQuality 3/Lighten 1: "
	<< /PostRenderingEnhance true /PostRenderingEnhanceDetails
	<< /Type 33 /DensityControl -1 /TonerSaver 0 >> >> setpagedevice"
*End
*XRImageQuality 4/Normal: "
	<< /PostRenderingEnhance true /PostRenderingEnhanceDetails
	<< /Type 33 /DensityControl 0 /TonerSaver 0 >> >> setpagedevice"
*End
*XRImageQuality 5/Darken 1: "
	<< /PostRenderingEnhance true /PostRenderingEnhanceDetails
	<< /Type 33 /DensityControl 1 /TonerSaver 0 >> >> setpagedevice"
*End
*XRImageQuality 6/Darken 2: "
	<< /PostRenderingEnhance true /PostRenderingEnhanceDetails
	<< /Type 33 /DensityControl 2 /TonerSaver 0 >> >> setpagedevice"
*End
*XRImageQuality 7/Darken 3: "
	<< /PostRenderingEnhance true /PostRenderingEnhanceDetails
	<< /Type 33 /DensityControl 3 /TonerSaver 0 >> >> setpagedevice"
*End
*Draft Draft/Toner Saver: "
	<< /PostRenderingEnhance true /PostRenderingEnhanceDetails
  	<< /Type 33 /DensityControl 0 /TonerSaver 1 >> >> setpagedevice
"End
*CloseUI: *XRImageQuality
*CloseGroup: AdvancedOptions

*OpenGroup: Cover

*OpenUI *CoverEnabled/Cover Options: PickOne
*DefaultCoverEnabled : None
*CoverEnabled None/No Covers: ""
*CoverEnabled CoverFirst/Front Cover: ""
*CoverEnabled CoverFirstLast/Front and Back Covers: ""
*End
*CloseUI: *CoverEnabled

*OpenSubGroup: FirstPageOptions/FirstPageOptions

*% ============================================================================
*% Front Cover Media Type
*% ============================================================================
*JCLOpenUI *CoverType/Paper Type: PickOne
*OrderDependency: 13 JCLSetup *CoverType
*DefaultCoverType: FirstCoverSystemDefault
*CoverType FirstCoverSystemDefault/Printer Default Type: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"System-Default\";"
*End
*CoverType FirstCoverStandard/Plain Paper: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Standard\";"
*End
*CoverType FirstCoverPunched/Punched: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Drilled\";"
*End
*CoverType FirstCoverRecycled/Recycled: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Recycled\";"
*End
*CoverType FirstCoverPrePrinted/Pre-Printed: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Preprinted\";"
*End
*CoverType FirstCoverHeavyweight/Heavyweight: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"CardStock\";"
*End
*CoverType FirstCoverBond/Bond: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Bond\";"
*End
*CoverType FirstCoverLetterhead/Letterhead: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Letterhead\";"
*End
*CoverType FirstCoverOther/Other: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Other\";"
*End
*CoverType FirstCoverCustom1/Custom 1: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Custom1\";"
*End
*CoverType FirstCoverCustom2/Custom 2: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Custom2\";"
*End
*CoverType FirstCoverCustom3/Custom 3: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Custom3\";"
*End
*CoverType FirstCoverCustom4/Custom 4: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Custom4\";"
*End
*CoverType FirstCoverCustom5/Custom 5: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Custom5\";"
*End
*CoverType FirstCoverCustom6/Custom 6: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Custom6\";"
*End
*CoverType FirstCoverCustom7/Custom 7: "%%OID_ATT_FIRST_PAGE_MEDIA_TYPE \"Custom7\";"
*End
*CoverType FirstCoverAutoSelect/Auto Paper Select: ""
*JCLCloseUI: *CoverType

*% ============================================================================
*% Cover Front Media Color
*% ============================================================================
*JCLOpenUI *CoverColor/Paper Color: PickOne
*OrderDependency: 11 JCLSetup *CoverColor
*DefaultCoverColor: FirstCoverColorWhite
*CoverColor FirstCoverColorBuff/Buff: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Buff\";"
*CoverColor FirstCoverColorBlue/Blue: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Blue\";"
*CoverColor FirstCoverColorYellow/Yellow: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Yellow\";"
*CoverColor FirstCoverColorRed/Red: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Red\";"
*CoverColor FirstCoverColorGray/Gray: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Gray\";"
*CoverColor FirstCoverColorGreen/Green: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Green\";"
*CoverColor FirstCoverColorIvory/Ivory: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Ivory\";"
*CoverColor FirstCoverColorOrange/Orange: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Orange\";"
*CoverColor FirstCoverColorOther/Other: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Other\";"
*CoverColor FirstCoverColorPink/Pink: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Pink\";"
*CoverColor FirstCoverColorWhite/White: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"White\";"
*CoverColor FirstCoverColorGoldenrod/Goldenrod: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Goldenrod\";"
*CoverColor FirstCoverColorAny/Any Color: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Unspecified\";"
*CoverColor FirstCoverColorCustom1/Custom 1: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Custom1\";"
*CoverColor FirstCoverColorCustom2/Custom 2: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Custom2\";"
*CoverColor FirstCoverColorCustom3/Custom 3: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Custom3\";"
*CoverColor FirstCoverColorCustom4/Custom 4: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Custom4\";"
*CoverColor FirstCoverColorCustom5/Custom 5: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Custom5\";"
*CoverColor FirstCoverColorCustom6/Custom 6: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Custom6\";"
*CoverColor FirstCoverColorCustom7/Custom 7: "%%OID_ATT_FIRST_PAGE_MEDIA_COLOR \"Custom7\";"
*JCLCloseUI: *CoverColor

*% ============================================================================
*% Cover Front Imaged
*% ============================================================================
*JCLOpenUI *FirstCoverImage/Imaged: Boolean
*OrderDependency: 15 JCLSetup *FirstCoverImage
*DefaultFirstCoverImage: FirstCoverUnimaged
*FirstCoverImage FirstCoverUnimaged/False: "%%OID_ATT_FIRST_PAGE_IMAGED FALSE;"
*FirstCoverImage FirstCoverImaged/True: "%%OID_ATT_FIRST_PAGE_IMAGED TRUE;"
*JCLCloseUI: *FirstCoverImage

*CloseSubGroup: FirstPageOptions

*OpenSubGroup: FirstLastPageOptions/FirstLastPageOptions

*% ============================================================================
*% First  & Last Page Media Type
*% ============================================================================
*JCLOpenUI *Cover2Type/Paper Type: PickOne
*OrderDependency: 13 JCLSetup *Cover2Type
*DefaultCover2Type: FirstLastCoverSystemDefault
*Cover2Type FirstLastCoverSystemDefault/Printer Default Type: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"System-Default\";"
*End
*Cover2Type FirstLastCoverStandard/Plain Paper: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Standard\";"
*End
*Cover2Type FirstLastCoverPunched/Punched: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Drilled\";"
*End
*Cover2Type FirstLastCoverRecycled/Recycled: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Recycled\";"
*End
*Cover2Type FirstLastCoverPrePrinted/Pre-Printed: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Preprinted\";"
*End
*Cover2Type FirstLastCoverHeavyweight/Heavyweight: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"CardStock\";"
*End
*Cover2Type FirstLastCoverBond/Bond: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Bond\";"
*End
*Cover2Type FirstLastCoverLetterhead/Letterhead: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Letterhead\";"
*End
*Cover2Type FirstLastCoverOther/Other: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Other\";"
*End
*Cover2Type FirstLastCoverCustom1/Custom 1: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Custom1\";"
*End
*Cover2Type FirstLastCoverCustom2/Custom 2: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Custom2\";"
*End
*Cover2Type FirstLastCoverCustom3/Custom 3: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Custom3\";"
*End
*Cover2Type FirstLastCoverCustom4/Custom 4: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Custom4\";"
*End
*Cover2Type FirstLastCoverCustom5/Custom 5: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Custom5\";"
*End
*Cover2Type FirstLastCoverCustom6/Custom 6: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Custom6\";"
*End
*Cover2Type FirstLastCoverCustom7/Custom 7: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_TYPE \"Custom7\";"
*End
*Cover2Type FirstLastCoverAutoSelect/Auto Paper Select: ""
*JCLCloseUI: *Cover2Type

*JCLOpenUI *Cover2Color/Paper Color: PickOne
*OrderDependency: 14 JCLSetup *Cover2Color
*DefaultCover2Color: FirstLastCoverColorWhite
*Cover2Color FirstLastCoverColorBuff/Buff: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Buff\";"
*Cover2Color FirstLastCoverColorBlue/Blue: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Blue\";"
*Cover2Color FirstLastCoverColorYellow/Yellow: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Yellow\";"
*Cover2Color FirstLastCoverColorRed/Red: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Red\";"
*Cover2Color FirstLastCoverColorGray/Gray: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Gray\";"
*Cover2Color FirstLastCoverColorGreen/Green: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Green\";"
*Cover2Color FirstLastCoverColorIvory/Ivory: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Ivory\";"
*Cover2Color FirstLastCoverColorOrange/Orange: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Orange\";"
*Cover2Color FirstLastCoverColorOther/Other: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Other\";"
*Cover2Color FirstLastCoverColorPink/Pink: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Pink\";"
*Cover2Color FirstLastCoverColorWhite/White: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"White\";"
*Cover2Color FirstLastCoverColorGoldenrod/Goldenrod: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Goldenrod\";"
*Cover2Color FirstLastCoverColorAny/Any Color: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Unspecified\";"
*Cover2Color FirstLastCoverColorCustom1/Custom 1: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Custom1\";"
*Cover2Color FirstLastCoverColorCustom2/Custom 2: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Custom2\";"
*Cover2Color FirstLastCoverColorCustom3/Custom 3: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Custom3\";"
*Cover2Color FirstLastCoverColorCustom4/Custom 4: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Custom4\";"
*Cover2Color FirstLastCoverColorCustom5/Custom 5: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Custom5\";"
*Cover2Color FirstLastCoverColorCustom6/Custom 6: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Custom6\";"
*Cover2Color FirstLastCoverColorCustom7/Custom 7: "%%OID_ATT_FIRSTLAST_PAGE_MEDIA_COLOR \"Custom7\";"
*JCLCloseUI: *Cover2Color

*JCLOpenUI *FirstLastCoverImage/Imaged: Boolean
*OrderDependency: 15 JCLSetup *FirstLastCoverImage
*DefaultFirstLastCoverImage: FirstLastCoverUnimaged
*FirstLastCoverImage FirstLastCoverUnimaged/False: "%%OID_ATT_FIRSTLAST_PAGE_IMAGED FALSE;"
*FirstLastCoverImage FirstLastCoverImaged/True: "%%OID_ATT_FIRSTLAST_PAGE_IMAGED TRUE;"
*JCLCloseUI: *FirstLastCoverImage

*CloseSubGroup: FirstLastPageOptions

*CloseGroup: Cover

*% Font Info
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.002)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.002)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontList: "
        save
                (*) { cvn == } 128 string /Font resourceforall
                (*) = flush
        restore
"
*End
*?FontQuery: "
        save
                { count 1 gt
                  { exch dup 127 string cvs (/) print print (:) print
                    /Font resourcestatus { pop pop (Yes) } { (No) } ifelse =
                  } { exit } ifelse
                } bind loop
                (*) = flush
        restore
"
*End
